{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "user=SYSDBA;password=masterkey;database=fbserver\\EMPLOYEE.FDB;datasource=localhost;port=3050;dialect=3;charset=NONE;connection lifetime=15;pooling=true;minpoolsize=0;maxpoolsize=50;packet size=8192;servertype=1;client library=fbserver\\fbclient.dll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
